<!--The content below is only a placeholder and can be replaced.-->
<div class="container-fluid">
  <div class="container">
    <div class="col-md-4">
      <h2>Rabobank</h2>
    </div>
    <hr />
     <div class="row">
       <div class="col-md-4">
        <h5>Upload .csv file</h5>
        <p class="alert alert-warning" role="alert" *ngIf="showWarning">
          <strong>Warning!</strong> Invalid CSV file. Please import valid file.
        </p>
        <form>
          <div class="form-group">
            <input type="file" name="files" class="form-control col-6 col-md-10" #uploads (change)="uploadFile(uploads.files)"  accept=".csv" />
          </div>
        </form>
      </div>
        <div class="table-align col-md-8" [ngClass]="{'border-left': this.scrWidth >= 768}" *ngIf="showContent">
          <label><h5>Issue Count</h5></label>
          <div class="form-group">
            <input type="text" class="form-control col-6 col-md-1" [(ngModel)]="issueCount" placeholder="0"/>
          </div>
          <table class="table table-hover table-responsive">
            <thead>
              <tr>
                <th>S.No</th>
                <th>First Name</th>
                <th>Sur Name</th>
                <th>Issue Count</th>
                <th>Date of Birth</th>
              </tr>
            </thead> 
            <tbody>
              <tr *ngFor="let data of (dataList | filterByIssueCount: issueCount); let index=index">
                <td>{{index + 1}}</td>
                <td>{{data['First name']}}</td>
                <td>{{data['Sur name']}}</td>
                <td>{{data['Issue count']}}</td>
                <td>{{data['Date of birth'] | date: "dd-MM-yyyy"}}</td>
              </tr> 
            </tbody>
          </table>
        </div>
      
    </div>
  </div>
</div>

<router-outlet></router-outlet>
